[modules]

autoload=yes

preload => res_odbc.so
preload => res_config_odbc.so

; Resource modules currently not needed

; Channel modules currently not needed

; Application modules currently not needed
;-----------------------------
;Its best to only use one channel driver
noload => res_pjsip.so
noload => res_pjsip_pubsub.so
noload => res_pjsip_session.so
noload => chan_pjsip.so
noload => res_pjsip_exten_state.so
noload => res_pjsip_log_forwarder.so
